# book-repo

./: README.md  docker-compose.yml
.github/: dependabot.yml
client/: .eslintrc.json  .gitignore  .npmrc  .prettierrc  Dockerfile  README.md  cypress.config.ts  jest.config.ts  next.config.js  package-lock.json  package.json  (+2 more)
server/Common/: Common.csproj
server/Common/Context/: IUserContext.cs  UserContext.cs
server/Common/Exceptions/: BadRequestException.cs  BookContainsErrorException.cs  BookNotFoundException.cs  BookshelfNotFound.cs  CustomerBookNotFoundException.cs  InvalidUserException.cs  NotFoundException.cs  UnableToDeleteUserException.cs  UserNotFoundException.cs
server/Common/MediatR/: CommandContext.cs  CommandHandler.cs  ICommand.cs  MediatrRegistrationExtensions.cs
server/Common/Scalars/: HasStringEnumConversion.cs  ICanBeAString.cs  IStringEnum.cs  StringEnum.cs  StringEnumValueConverter.cs  StringEnumValues.cs  StringJsonConverter.cs
server/Common/Scalars/Types/: BookErrorStatus.cs  BookErrorType.cs  TrophyType.cs
server/Server/: MediatrRegistrationExtensions.cs  Permission.cs  Program.cs  Server.csproj  StringEnumValues.cs
server/Server.Domain/: BookRepoContext.cs  HasStringEnumConversion.cs  Server.Domain.csproj  StringEnumValueConverter.cs
server/Server.Domain/Commands/: AddBookshelfBookCommand.cs  AddCustomerBookCommentCommand.cs  AddCustomerBookToBookshelfCommand.cs  AddShareableCommand.cs  CommandContext.cs  CommandHandler.cs  ForgetMeCommand.cs  ICommand.cs  RateCustomerBookCommand.cs  RemoveShareableCommand.cs  SetupCustomerCommand.cs
server/Server.Domain/Commands/Admin/: AddContributorTrophyCommand.cs  CloseBookErrorCommand.cs  CompletedBookErrorCommand.cs  UpdateBookError.cs  UpdateBookErrorCommand.cs
server/Server.Domain/Commands/SelfServe/: AddBookError.cs  AddBookErrorCommand.cs  AddBookshelfBookCommand.cs  AddBookshelfCommand.cs  AddCustomerBookCommentCommand.cs  AddCustomerBookToBookshelfCommand.cs  AddShareableCommand.cs  ForgetMeCommand.cs  RateCustomerBookCommand.cs  RemoveBookshelfBookCommand.cs  RemoveBookshelfCommand.cs  RemoveShareableCommand.cs  SetupCustomerCommand.cs  UpdateBookcaseOrderCommand.cs
server/Server.Domain/Commands/Setup/: CommandContext.cs  CommandHandler.cs  ICommand.cs
server/Server.Domain/EventHandlers/: GiveCustomerTrophyEventHandler.cs
server/Server.Domain/Events/: GiveCustomerTrophyEvent.cs
server/Server.Domain/Example/: ExampleClass.cs
server/Server.Domain/Exceptions/: BookContainsErrorException.cs  BookNotFoundException.cs  BookshelfNotFound.cs  CustomerBookNotFoundException.cs  NotFoundException.cs  UserNotFoundException.cs
server/Server.Domain/Migrations/: 20240512151835_AddInitialModels.Designer.cs  20240512151835_AddInitialModels.cs  20240512155245_AddInitialModels.Designer.cs  20240512155245_AddInitialModels.cs  20240512161104_AddInitialModels.Designer.cs  20240512161104_AddInitialModels.cs  20240513231648_AddReworkOfRelationship.Designer.cs  20240513231648_AddReworkOfRelationship.cs  20240514185754_AddRemodellingCustomerId.Designer.cs  20240514185754_AddRemodellingCustomerId.cs  20240525154500_AddAdditionalBookData.Designer.cs  20240525154500_AddAdditionalBookData.cs  20240526000144_AddChangesToBookNullability.Designer.cs  20240526000144_AddChangesToBookNullability.cs  20240607192052_AddChangesToBookshelf.Designer.cs  20240607192052_AddChangesToBookshelf.cs  20240615131758_AddCustomerBOok.Designer.cs  20240615131758_AddCustomerBOok.cs  20240627011000_AddCustomerBookComment.Designer.cs  20240627011000_AddCustomerBookComment.cs  20240717203858_AddShareable.Designer.cs  20240717203858_AddShareable.cs  20240718185554_AddShareableToCustomer.Designer.cs  20240718185554_AddShareableToCustomer.cs  20240718191925_AddShareableUpdates.Designer.cs  20240718191925_AddShareableUpdates.cs  20240719192124_AddShareableCreatedAt.Designer.cs  20240719192124_AddShareableCreatedAt.cs  20240719194107_AddShareableCreatedAtAgain.Designer.cs  20240719194107_AddShareableCreatedAtAgain.cs  20240721185447_AddTrophies.Designer.cs  20240721185447_AddTrophies.cs  20240721190447_AddTrophiesAsTable.Designer.cs  20240721190447_AddTrophiesAsTable.cs  20240721192401_AddHideTrophyFields.Designer.cs  20240721192401_AddHideTrophyFields.cs  20240721195331_AddHideTrophyFieldsa.Designer.cs  20240721195331_AddHideTrophyFieldsa.cs  20240826135729_AddBookErrorsA.Designer.cs  20240826135729_AddBookErrorsA.cs  (+1 more)
server/Server.Domain/Models/: BetaTestOptions.cs  Book.cs  BookError.cs  Bookshelf.cs  BookshelfBook.cs  Customer.cs  CustomerBook.cs  Shareable.cs  StaticBookshelf.cs  Trophy.cs  UpdateBook.cs
server/Server.Domain/Scalars/: BookErrorStatus.cs  BookErrorType.cs  ICanBeAString.cs  IStringEnum.cs  StringEnum.cs  StringJsonConverter.cs  TrophyType.cs
server/Server/Auth0/: Auth0Client.cs  Auth0Token.cs  Auth0ptions.cs  IAuth0Client.cs  IAuth0Token.cs
server/Server/Exceptions/: BadRequestException.cs  InvalidUserException.cs  UnableToDeleteUserException.cs  UserNotFoundException.cs
server/Server/Filters/: CanBeAStringSchemaFilter.cs  NullabilityFilter.cs  StringEnumParamFilter.cs  StringEnumSchemaFilter.cs
server/Server/Helpers/: Clock.cs  IClock.cs
server/Server/Models/: BetaTestOptions.cs  BookshelfSummary.cs  CustomerBook.cs  CustomerSummary.cs  CustomerUpdateRequest.cs  DeleteRequest.cs  ResponseCustomerBook.cs  ShareableSummary.cs
server/Server/OpenLibrary/: BlobClient.cs  BlobOptions.cs  IBlobClient.cs  IOpenLibraryClient.cs  OpenLibraryClient.cs  OpenLibraryClientDecrator.cs
server/Server/Properties/: launchSettings.json
server/Server/Providers/: BookshelfProvider.cs  CustomerProvider.cs  IBookshelfProvider.cs  ICustomerProvider.cs  IShareableProvider.cs  ShareableProvider.cs
server/Server/Routes/: ActionRouter.cs  AdminRouter.cs  AuthRouter.cs  BookRouter.cs  BookshelfRouter.cs  CommandExecutor.cs  CustomerRouter.cs  ShareableRouter.cs
server/Server/filters/: NullabilityFilter.cs
(+182 files in other folders)
